{
  "name": "card-server-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "npm-check-updates": "npm-check-updates -u --workspaces"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.14",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0"
  },
  "packageManager": "npm@20.8.0"
}
